<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Skintech</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      .otp {
          color: #1818C5;
          font-weight: bold;
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader"
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <div class="logo align-center ">
                          <svg
                            width="102"
                            height="62"
                            viewBox="0 0 102 62"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M30.3109 8.61258C-24.6891 44.6126 48.7846 40.61 60.6218 61.1126H0C0 61.1126 85.3109 -27.3874 30.3109 8.61258Z"
                              fill="#1818C5"
                            />
                            <path
                              d="M50.2939 28.4668C50.1527 28.3802 49.9954 28.2959 49.8223 28.2139C49.6536 28.1273 49.4714 28.0521 49.2754 27.9883C49.084 27.9245 48.8812 27.8721 48.667 27.8311C48.4528 27.79 48.2295 27.7695 47.9971 27.7695C47.7373 27.7695 47.5186 27.806 47.3408 27.8789C47.1631 27.9473 47.0218 28.0339 46.917 28.1387C46.8122 28.2435 46.737 28.3574 46.6914 28.4805C46.6458 28.599 46.623 28.7106 46.623 28.8154C46.623 28.9658 46.6458 29.1048 46.6914 29.2324C46.7415 29.3555 46.8167 29.4762 46.917 29.5947C47.0218 29.7087 47.1562 29.8271 47.3203 29.9502C47.4889 30.0687 47.6917 30.2008 47.9287 30.3467C48.2386 30.5381 48.512 30.7318 48.749 30.9277C48.9906 31.1191 49.1956 31.3265 49.3643 31.5498C49.5329 31.7686 49.6605 32.0078 49.7471 32.2676C49.8337 32.5273 49.877 32.819 49.877 33.1426C49.877 33.3294 49.8542 33.5345 49.8086 33.7578C49.7676 33.9811 49.6947 34.2067 49.5898 34.4346C49.485 34.6579 49.3392 34.8743 49.1523 35.084C48.9701 35.2936 48.7399 35.4782 48.4619 35.6377C48.1839 35.7972 47.849 35.9248 47.457 36.0205C47.0697 36.1208 46.6162 36.1709 46.0967 36.1709C45.805 36.1709 45.5202 36.1504 45.2422 36.1094C44.9688 36.0729 44.7067 36.0228 44.4561 35.959C44.21 35.8906 43.9798 35.8154 43.7656 35.7334C43.5514 35.6514 43.3623 35.5671 43.1982 35.4805L43.5742 33.5391C43.7428 33.6621 43.9251 33.7783 44.1211 33.8877C44.3216 33.9971 44.529 34.0928 44.7432 34.1748C44.9619 34.2568 45.1875 34.3206 45.4199 34.3662C45.6523 34.4118 45.887 34.4346 46.124 34.4346C46.3838 34.4346 46.6048 34.4072 46.7871 34.3525C46.9694 34.2933 47.1175 34.2135 47.2314 34.1133C47.3454 34.013 47.4274 33.8968 47.4775 33.7646C47.5277 33.6325 47.5527 33.4912 47.5527 33.3408C47.5527 33.1904 47.5277 33.056 47.4775 32.9375C47.432 32.8145 47.3545 32.6982 47.2451 32.5889C47.1357 32.4749 46.9899 32.3587 46.8076 32.2402C46.6299 32.1172 46.4111 31.9805 46.1514 31.8301C45.8734 31.6751 45.6204 31.5088 45.3926 31.3311C45.1647 31.1488 44.9688 30.9482 44.8047 30.7295C44.6406 30.5062 44.513 30.2601 44.4219 29.9912C44.3307 29.7178 44.2852 29.4147 44.2852 29.082C44.2852 28.7038 44.3558 28.3324 44.4971 27.9678C44.6383 27.6032 44.8594 27.2773 45.1602 26.9902C45.4609 26.7031 45.8438 26.473 46.3086 26.2998C46.778 26.1221 47.3363 26.0332 47.9834 26.0332C48.2523 26.0332 48.512 26.0492 48.7627 26.0811C49.0133 26.1084 49.2526 26.1471 49.4805 26.1973C49.7083 26.2474 49.9225 26.3044 50.123 26.3682C50.3236 26.432 50.5059 26.498 50.6699 26.5664L50.2939 28.4668ZM55.7422 32.3018L57.5469 36H55.1406L53.6025 32.3633H53.5684L52.8027 36H50.6289L52.8301 25.6367H55.0107L53.6436 32.0352H53.6709L56.4531 29H59.0166L55.7422 32.3018ZM62.7627 26.7441C62.7627 26.9219 62.7285 27.0814 62.6602 27.2227C62.5918 27.3639 62.4984 27.487 62.3799 27.5918C62.266 27.6921 62.1292 27.7695 61.9697 27.8242C61.8148 27.8789 61.6462 27.9062 61.4639 27.9062C61.2907 27.9062 61.1289 27.8812 60.9785 27.8311C60.8327 27.7764 60.7051 27.7035 60.5957 27.6123C60.4909 27.5166 60.4066 27.4049 60.3428 27.2773C60.2835 27.1497 60.2539 27.0107 60.2539 26.8604C60.2539 26.6826 60.2858 26.5231 60.3496 26.3818C60.418 26.2406 60.5091 26.1198 60.623 26.0195C60.7415 25.9147 60.8805 25.835 61.04 25.7803C61.1995 25.7256 61.3727 25.6982 61.5596 25.6982C61.7327 25.6982 61.8923 25.7256 62.0381 25.7803C62.1839 25.8304 62.3092 25.9033 62.4141 25.999C62.5234 26.0902 62.6077 26.1995 62.667 26.3271C62.7308 26.4548 62.7627 26.5938 62.7627 26.7441ZM62.0518 35.9385C61.9697 35.9613 61.874 35.984 61.7646 36.0068C61.6598 36.0296 61.5459 36.0501 61.4229 36.0684C61.3044 36.0911 61.179 36.1071 61.0469 36.1162C60.9193 36.1299 60.7917 36.1367 60.6641 36.1367C60.3587 36.1367 60.0967 36.0957 59.8779 36.0137C59.6637 35.9362 59.486 35.8268 59.3447 35.6855C59.2035 35.5397 59.0986 35.3688 59.0303 35.1729C58.9665 34.9723 58.9346 34.7536 58.9346 34.5166C58.9346 34.4163 58.9391 34.3047 58.9482 34.1816C58.9619 34.0586 58.9779 33.931 58.9961 33.7988C59.0143 33.6621 59.0348 33.5254 59.0576 33.3887C59.085 33.2474 59.1123 33.113 59.1396 32.9854C59.1579 32.9079 59.1875 32.7666 59.2285 32.5615C59.2741 32.3519 59.3242 32.1126 59.3789 31.8438C59.4382 31.5749 59.4997 31.2923 59.5635 30.9961C59.6273 30.6953 59.6865 30.4105 59.7412 30.1416C59.8005 29.8727 59.8506 29.6357 59.8916 29.4307C59.9372 29.221 59.9691 29.0775 59.9873 29H62.1748L61.3408 32.9375C61.3044 33.097 61.2656 33.277 61.2246 33.4775C61.1836 33.6735 61.1631 33.8444 61.1631 33.9902C61.1631 34.1634 61.2178 34.2842 61.3271 34.3525C61.4365 34.4209 61.5618 34.4551 61.7031 34.4551C61.8216 34.4551 61.9401 34.4437 62.0586 34.4209C62.1816 34.3936 62.2933 34.3594 62.3936 34.3184C62.3343 34.5918 62.2773 34.863 62.2227 35.1318C62.168 35.3962 62.111 35.665 62.0518 35.9385ZM70.7061 30.668C70.7061 30.7363 70.6992 30.8275 70.6855 30.9414C70.6719 31.0553 70.6536 31.1738 70.6309 31.2969C70.6126 31.4199 70.5921 31.5407 70.5693 31.6592C70.5465 31.7731 70.526 31.8711 70.5078 31.9531L69.6533 36H67.4863L68.3271 32.0078C68.3545 31.862 68.3818 31.7116 68.4092 31.5566C68.4365 31.4017 68.4502 31.2832 68.4502 31.2012C68.4502 30.9824 68.3932 30.8092 68.2793 30.6816C68.1699 30.5495 68.0036 30.4834 67.7803 30.4834C67.5934 30.4834 67.3975 30.5426 67.1924 30.6611C66.9919 30.7751 66.8027 30.9277 66.625 31.1191C66.4473 31.3105 66.29 31.5316 66.1533 31.7822C66.0212 32.0283 65.9277 32.2812 65.873 32.541L65.1484 36H62.9473L63.9863 31.2012C64.0273 30.9915 64.0684 30.7819 64.1094 30.5723C64.1504 30.3581 64.1868 30.1553 64.2188 29.9639C64.2507 29.7679 64.278 29.5879 64.3008 29.4238C64.3281 29.2552 64.3486 29.1139 64.3623 29H66.4951C66.4814 29.1276 66.4655 29.262 66.4473 29.4033C66.4336 29.54 66.4176 29.6722 66.3994 29.7998C66.3857 29.9274 66.3721 30.0413 66.3584 30.1416C66.3447 30.2373 66.3333 30.3057 66.3242 30.3467H66.3516C66.5111 30.137 66.6911 29.9411 66.8916 29.7588C67.0921 29.5719 67.304 29.4102 67.5273 29.2734C67.7552 29.1367 67.9899 29.0296 68.2314 28.9521C68.473 28.8701 68.7145 28.8291 68.9561 28.8291C69.5348 28.8291 69.9701 28.9909 70.2617 29.3145C70.5579 29.6335 70.7061 30.0846 70.7061 30.668ZM80.126 27.9951H77.3643L75.6689 36H73.4473L75.1357 27.9951H72.3398L72.7295 26.1973H80.5156L80.126 27.9951ZM86.6201 30.8047C86.6201 31.1647 86.5426 31.4951 86.3877 31.7959C86.2373 32.0967 85.9821 32.3564 85.6221 32.5752C85.2666 32.7939 84.7926 32.9671 84.2002 33.0947C83.6077 33.2178 82.8695 33.2861 81.9854 33.2998C81.9762 33.3271 81.9717 33.3522 81.9717 33.375C81.9717 33.3932 81.9717 33.4137 81.9717 33.4365C81.9717 33.5778 81.9945 33.7191 82.04 33.8604C82.0856 34.0016 82.1631 34.1292 82.2725 34.2432C82.3864 34.3571 82.5345 34.4505 82.7168 34.5234C82.8991 34.5918 83.127 34.626 83.4004 34.626C83.5645 34.626 83.7422 34.6123 83.9336 34.585C84.1296 34.5531 84.3278 34.5098 84.5283 34.4551C84.7288 34.3958 84.9271 34.3275 85.123 34.25C85.3236 34.168 85.5081 34.0791 85.6768 33.9834L85.3418 35.5967C85.2005 35.6696 85.0387 35.7402 84.8564 35.8086C84.6742 35.877 84.4759 35.9385 84.2617 35.9932C84.0521 36.0479 83.8265 36.0911 83.585 36.123C83.348 36.1549 83.1042 36.1709 82.8535 36.1709C82.3249 36.1709 81.8714 36.0934 81.4932 35.9385C81.1149 35.7835 80.8027 35.5762 80.5566 35.3164C80.3151 35.0521 80.1374 34.7445 80.0234 34.3936C79.9095 34.0426 79.8525 33.6689 79.8525 33.2725C79.8525 32.6755 79.9505 32.1081 80.1465 31.5703C80.347 31.0326 80.6296 30.5609 80.9941 30.1553C81.3633 29.7497 81.8053 29.4284 82.3203 29.1914C82.8398 28.9499 83.4186 28.8291 84.0566 28.8291C84.5169 28.8291 84.9089 28.8838 85.2324 28.9932C85.556 29.1025 85.8203 29.2507 86.0254 29.4375C86.2305 29.6198 86.3809 29.8294 86.4766 30.0664C86.5723 30.3034 86.6201 30.5495 86.6201 30.8047ZM84.5625 30.832C84.5625 30.6634 84.4987 30.5244 84.3711 30.415C84.248 30.3011 84.0726 30.2441 83.8447 30.2441C83.6442 30.2441 83.4505 30.2874 83.2637 30.374C83.0814 30.4606 82.9128 30.5814 82.7578 30.7363C82.6074 30.8867 82.4775 31.069 82.3682 31.2832C82.2588 31.4928 82.1768 31.7207 82.1221 31.9668C82.9424 31.9759 83.5531 31.8825 83.9541 31.6865C84.3597 31.4906 84.5625 31.2057 84.5625 30.832ZM92.8818 30.9209C92.7269 30.8024 92.5264 30.6999 92.2803 30.6133C92.0342 30.5267 91.7676 30.4834 91.4805 30.4834C91.1478 30.4834 90.847 30.5609 90.5781 30.7158C90.3092 30.8708 90.0814 31.0713 89.8945 31.3174C89.7077 31.5635 89.5641 31.8392 89.4639 32.1445C89.3636 32.4499 89.3135 32.7507 89.3135 33.0469C89.3135 33.5163 89.4229 33.8786 89.6416 34.1338C89.8604 34.389 90.1885 34.5166 90.626 34.5166C90.7627 34.5166 90.904 34.5029 91.0498 34.4756C91.2002 34.4482 91.3483 34.4118 91.4941 34.3662C91.64 34.3161 91.779 34.2614 91.9111 34.2021C92.0479 34.1429 92.1709 34.0791 92.2803 34.0107L91.9453 35.665C91.6354 35.8245 91.305 35.9476 90.9541 36.0342C90.6032 36.1253 90.2523 36.1709 89.9014 36.1709C89.4456 36.1709 89.0446 36.1003 88.6982 35.959C88.3564 35.8177 88.0693 35.6195 87.8369 35.3643C87.6045 35.109 87.429 34.806 87.3105 34.4551C87.1966 34.0996 87.1396 33.71 87.1396 33.2861C87.1396 32.8942 87.1829 32.5137 87.2695 32.1445C87.3607 31.7708 87.4906 31.4199 87.6592 31.0918C87.8278 30.7637 88.0352 30.4606 88.2812 30.1826C88.5319 29.9046 88.8167 29.6654 89.1357 29.4648C89.4593 29.2643 89.8148 29.1094 90.2021 29C90.5941 28.8861 91.0156 28.8291 91.4668 28.8291C91.6764 28.8291 91.8747 28.8428 92.0615 28.8701C92.2484 28.8929 92.4193 28.9248 92.5742 28.9658C92.7292 29.0023 92.8659 29.0456 92.9844 29.0957C93.1029 29.1413 93.1986 29.1846 93.2715 29.2256L92.8818 30.9209ZM101.058 30.668C101.058 30.7363 101.051 30.8275 101.037 30.9414C101.023 31.0553 101.005 31.1738 100.982 31.2969C100.964 31.4199 100.944 31.5407 100.921 31.6592C100.898 31.7731 100.878 31.8711 100.859 31.9531L100.005 36H97.8379L98.6787 32.0078C98.7061 31.862 98.7334 31.7116 98.7607 31.5566C98.7881 31.4017 98.8018 31.2832 98.8018 31.2012C98.8018 30.9733 98.7425 30.7979 98.624 30.6748C98.5101 30.5472 98.3415 30.4834 98.1182 30.4834C97.9404 30.4834 97.7513 30.5404 97.5508 30.6543C97.3548 30.7637 97.168 30.9118 96.9902 31.0986C96.8125 31.2855 96.653 31.5042 96.5117 31.7549C96.3704 32.0055 96.2702 32.2721 96.2109 32.5547L95.4863 36H93.2988L95.5 25.6367H97.6807L96.6758 30.3467H96.7031C96.8717 30.1279 97.0563 29.9274 97.2568 29.7451C97.4619 29.5583 97.6761 29.3988 97.8994 29.2666C98.1273 29.1299 98.3597 29.0228 98.5967 28.9453C98.8382 28.8678 99.0752 28.8291 99.3076 28.8291C99.8773 28.8291 100.31 28.9886 100.606 29.3076C100.907 29.6221 101.058 30.0755 101.058 30.668Z"
                              fill="#1818C5"
                            />
                          </svg>
                        </div>
                        <p>Hi {{.Name}}</p>
                        <p>
                            We are pleased you decided to try us out. In order to get you started, use the code below to verify your account:
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                        >
                          <tbody>
                            <tr>
                              <td align="left">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                        <h1 class='otp'>{{.OTP}}</h1>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>
                          Thanks
                        </p>
                        <p>The Skintech Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
